﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Bootstrap\packages.config" />
  <repository path="..\MVCDemo\MVCDemo.Tests\packages.config" />
  <repository path="..\MVCDemo\packages.config" />
  <repository path="..\WebApplication4\packages.config" />
  <repository path="..\WindowsAuthentication\packages.config" />
</repositories>